
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "nomine"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "nomine-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('nomine')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_ethnicities")
> ### * get_ethnicities
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_ethnicities
> ### Title: Classifies names based on 6 U.S. ethnicities
> ### Aliases: get_ethnicities
> 
> ### ** Examples
> 
> # Vector of names.
> x <- c("Charles Crabtree", "Volha Chykina", "Christian Chacua",
+        "Christian Mauricio Chacua")
> # Using the API token a1a2a34aa56789aa (you should get your own token)
> y <- get_ethnicities(x, t="a1a2a34aa56789aa", warnings=FALSE)
  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%> y
                      input                  encoded_name
1          Charles Crabtree            Charles%20Crabtree
2             Volha Chykina               Volha%20Chykina
3          Christian Chacua            Christian%20Chacua
4 Christian Mauricio Chacua Christian%20Mauricio%20Chacua
                                                                                           url
1            https://www.name-prism.com/api_token/eth/json/a1a2a34aa56789aa/Charles%20Crabtree
2               https://www.name-prism.com/api_token/eth/json/a1a2a34aa56789aa/Volha%20Chykina
3            https://www.name-prism.com/api_token/eth/json/a1a2a34aa56789aa/Christian%20Chacua
4 https://www.name-prism.com/api_token/eth/json/a1a2a34aa56789aa/Christian%20Mauricio%20Chacua
  2PRACE Hispanic API Black AIAN White
1     NA       NA  NA    NA   NA    NA
2     NA       NA  NA    NA   NA    NA
3     NA       NA  NA    NA   NA    NA
4     NA       NA  NA    NA   NA    NA
> # "Christian Chacua" and "Christian Mauricio Chacua" have the same
> # probabilities as "Mauricio" is not taken into account.
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_ethnicities", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get_gender")
> ### * get_gender
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_gender
> ### Title: Classifies names based on gender
> ### Aliases: get_gender
> 
> ### ** Examples
> 
> ## Not run: 
> ##D first_name <- c("Volha", "Charles", "Donald")
> ##D last_name <- c("Chykina", "Crabtree", "Duck")
> ##D 
> ##D Note that the vectors of first and last names should be the same length.
> ##D Future versions of the package will deal with differing lengths.
> ##D 
> ##D key <- "45b2kjsskd2335435kkmfdksmfkko"
> ##D y <- get_gender(first_name, last_name, key)
> ##D y
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_gender", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get_nationalities")
> ### * get_nationalities
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_nationalities
> ### Title: Classifies names based on 39 leaf nationalities
> ### Aliases: get_nationalities
> 
> ### ** Examples
> 
> # Vector of names.
> x <- c("Charles Crabtree", "Volha Chykina", "Christian Chacua",
+        "Christian Mauricio Chacua")
> # Using the API token a1a2a34aa56789aa (you should get your own token)
> y <- get_nationalities(x, t="a1a2a34aa56789aa", warnings=FALSE)
  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%> y
                      input                  encoded_name
1          Charles Crabtree            Charles%20Crabtree
2             Volha Chykina               Volha%20Chykina
3          Christian Chacua            Christian%20Chacua
4 Christian Mauricio Chacua Christian%20Mauricio%20Chacua
                                                                                           url
1            https://www.name-prism.com/api_token/nat/json/a1a2a34aa56789aa/Charles%20Crabtree
2               https://www.name-prism.com/api_token/nat/json/a1a2a34aa56789aa/Volha%20Chykina
3            https://www.name-prism.com/api_token/nat/json/a1a2a34aa56789aa/Christian%20Chacua
4 https://www.name-prism.com/api_token/nat/json/a1a2a34aa56789aa/Christian%20Mauricio%20Chacua
  European-SouthSlavs Muslim-Pakistanis-Bangladesh European-Italian-Italy
1                  NA                           NA                     NA
2                  NA                           NA                     NA
3                  NA                           NA                     NA
4                  NA                           NA                     NA
  European-Baltics African-SouthAfrican European-Italian-Romania Muslim-Nubian
1               NA                   NA                       NA            NA
2               NA                   NA                       NA            NA
3               NA                   NA                       NA            NA
4               NA                   NA                       NA            NA
  European-French EastAsian-Indochina-Thailand EastAsian-Indochina-Vietnam
1              NA                           NA                          NA
2              NA                           NA                          NA
3              NA                           NA                          NA
4              NA                           NA                          NA
  Jewish Muslim-Turkic-CentralAsian EastAsian-Indochina-Cambodia
1     NA                         NA                           NA
2     NA                         NA                           NA
3     NA                         NA                           NA
4     NA                         NA                           NA
  Nordic-Scandinavian-Denmark EastAsian-Indochina-Myanmar Nordic-Finland
1                          NA                          NA             NA
2                          NA                          NA             NA
3                          NA                          NA             NA
4                          NA                          NA             NA
  Muslim-Persian Nordic-Scandinavian-Sweden Muslim-Maghreb Greek
1             NA                         NA             NA    NA
2             NA                         NA             NA    NA
3             NA                         NA             NA    NA
4             NA                         NA             NA    NA
  Muslim-Pakistanis-Pakistan Hispanic-Portuguese European-Russian
1                         NA                  NA               NA
2                         NA                  NA               NA
3                         NA                  NA               NA
4                         NA                  NA               NA
  Muslim-ArabianPeninsula African-WestAfrican EastAsian-Japan European-German
1                      NA                  NA              NA              NA
2                      NA                  NA              NA              NA
3                      NA                  NA              NA              NA
4                      NA                  NA              NA              NA
  EastAsian-Chinese SouthAsian Hispanic-Spanish Nordic-Scandinavian-Norway
1                NA         NA               NA                         NA
2                NA         NA               NA                         NA
3                NA         NA               NA                         NA
4                NA         NA               NA                         NA
  Muslim-Turkic-Turkey Hispanic-Philippines CelticEnglish
1                   NA                   NA            NA
2                   NA                   NA            NA
3                   NA                   NA            NA
4                   NA                   NA            NA
  EastAsian-Malay-Malaysia EastAsian-South-Korea African-EastAfrican
1                       NA                    NA                  NA
2                       NA                    NA                  NA
3                       NA                    NA                  NA
4                       NA                    NA                  NA
  European-EastEuropean EastAsian-Malay-Indonesia
1                    NA                        NA
2                    NA                        NA
3                    NA                        NA
4                    NA                        NA
> # "Christian Chacua" and "Christian Mauricio Chacua" have the same
> # probabilities as "Mauricio" is not taken into account.
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_nationalities", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.279 0.037 9.712 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
